<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#==-instance_method" title="RDF::Raptor::FFI::V1::URI#== (method)">#==</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#==-instance_method" title="RDF::Raptor::FFI::V2::URI#== (method)">#==</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor.html#available%3F-class_method" title="RDF::Raptor.available? (method)">available?</a></span>
      <small>RDF::Raptor</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#clone-instance_method" title="RDF::Raptor::FFI::V1::URI#clone (method)">#clone</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#clone-instance_method" title="RDF::Raptor::FFI::V2::URI#clone (method)">#clone</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Reader.html#create_node-instance_method" title="RDF::Raptor::FFI::Reader#create_node (method)">#create_node</a></span>
      <small>RDF::Raptor::FFI::Reader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Reader.html#create_uri-instance_method" title="RDF::Raptor::FFI::Reader#create_uri (method)">#create_uri</a></span>
      <small>RDF::Raptor::FFI::Reader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Term/LiteralValue.html#datatype-instance_method" title="RDF::Raptor::FFI::V2::Term::LiteralValue#datatype (method)">#datatype</a></span>
      <small>RDF::Raptor::FFI::V2::Term::LiteralValue</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#define_handler-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#define_handler (method)">#define_handler</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#define_handler-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#define_handler (method)">#define_handler</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/RDFa/Format.html#detect-class_method" title="RDF::Raptor::RDFa::Format.detect (method)">detect</a></span>
      <small>RDF::Raptor::RDFa::Format</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/Format.html#detect-instance_method" title="RDF::Raptor::Format#detect (method)">#detect</a></span>
      <small>RDF::Raptor::Format</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/RDFXML/Format.html#detect-class_method" title="RDF::Raptor::RDFXML::Format.detect (method)">detect</a></span>
      <small>RDF::Raptor::RDFXML::Format</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/Turtle/Format.html#detect-class_method" title="RDF::Raptor::Turtle::Format.detect (method)">detect</a></span>
      <small>RDF::Raptor::Turtle::Format</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/NTriples/Format.html#detect-class_method" title="RDF::Raptor::NTriples::Format.detect (method)">detect</a></span>
      <small>RDF::Raptor::NTriples::Format</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#dup-instance_method" title="RDF::Raptor::FFI::V1::URI#dup (method)">#dup</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#dup-instance_method" title="RDF::Raptor::FFI::V2::URI#dup (method)">#dup</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Reader.html#each_statement-instance_method" title="RDF::Raptor::FFI::Reader#each_statement (method)">#each_statement</a></span>
      <small>RDF::Raptor::FFI::Reader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Reader.html#each_triple-instance_method" title="RDF::Raptor::FFI::Reader#each_triple (method)">#each_triple</a></span>
      <small>RDF::Raptor::FFI::Reader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#eql%3F-instance_method" title="RDF::Raptor::FFI::V1::URI#eql? (method)">#eql?</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#eql%3F-instance_method" title="RDF::Raptor::FFI::V2::URI#eql? (method)">#eql?</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#error_handler=-instance_method" title="RDF::Raptor::FFI::V1::Parser#error_handler= (method)">#error_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#error_handler=-instance_method" title="RDF::Raptor::FFI::V2::Parser#error_handler= (method)">#error_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#error_handler=-instance_method" title="RDF::Raptor::FFI::V1::Serializer#error_handler= (method)">#error_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#error_handler=-instance_method" title="RDF::Raptor::FFI::V2::Serializer#error_handler= (method)">#error_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#finish-instance_method" title="RDF::Raptor::FFI::V1::Serializer#finish (method)">#finish</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#finish-instance_method" title="RDF::Raptor::FFI::V2::Serializer#finish (method)">#finish</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#finish_handler=-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#finish_handler= (method)">#finish_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#finish_handler=-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#finish_handler= (method)">#finish_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#free-instance_method" title="RDF::Raptor::FFI::V1::Statement#free (method)">#free</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Namespace.html#free-instance_method" title="RDF::Raptor::FFI::V2::Namespace#free (method)">#free</a></span>
      <small>RDF::Raptor::FFI::V2::Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#free-instance_method" title="RDF::Raptor::FFI::V2::Statement#free (method)">#free</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#graph_name-instance_method" title="RDF::Raptor::FFI::V1::Statement#graph_name (method)">#graph_name</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#graph_name-instance_method" title="RDF::Raptor::FFI::V2::Statement#graph_name (method)">#graph_name</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#hash-instance_method" title="RDF::Raptor::FFI::V1::URI#hash (method)">#hash</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#hash-instance_method" title="RDF::Raptor::FFI::V2::URI#hash (method)">#hash</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#id-instance_method" title="RDF::Raptor::FFI::V1::Statement#id (method)">#id</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#id-instance_method" title="RDF::Raptor::FFI::V2::Statement#id (method)">#id</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#init_handler=-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#init_handler= (method)">#init_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#init_handler=-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#init_handler= (method)">#init_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/CLI/Reader.html#initialize-instance_method" title="RDF::Raptor::CLI::Reader#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::CLI::Reader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/CLI/Writer.html#initialize-instance_method" title="RDF::Raptor::CLI::Writer#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::CLI::Writer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Reader.html#initialize-instance_method" title="RDF::Raptor::FFI::Reader#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::Reader</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Writer.html#initialize-instance_method" title="RDF::Raptor::FFI::Writer#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::Writer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#initialize-instance_method" title="RDF::Raptor::FFI::V1::URI#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#initialize-instance_method" title="RDF::Raptor::FFI::V2::URI#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Term.html#initialize-instance_method" title="RDF::Raptor::FFI::V2::Term#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V2::Term</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/World.html#initialize-instance_method" title="RDF::Raptor::FFI::V2::World#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V2::World</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#initialize-instance_method" title="RDF::Raptor::FFI::V1::Parser#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#initialize-instance_method" title="RDF::Raptor::FFI::V2::Parser#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStream.html#initialize-instance_method" title="RDF::Raptor::FFI::V1::IOStream#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V1::IOStream</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStream.html#initialize-instance_method" title="RDF::Raptor::FFI::V2::IOStream#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V2::IOStream</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#initialize-instance_method" title="RDF::Raptor::FFI::V1::Statement#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#initialize-instance_method" title="RDF::Raptor::FFI::V2::Statement#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#initialize-instance_method" title="RDF::Raptor::FFI::V1::Serializer#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#initialize-instance_method" title="RDF::Raptor::FFI::V2::Serializer#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#initialize-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#initialize-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#initialize (method)">#initialize</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#initialize!-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#initialize! (method)">#initialize!</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#initialize!-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#initialize! (method)">#initialize!</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#io-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#io (method)">#io</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#io-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#io (method)">#io</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#iostream-instance_method" title="RDF::Raptor::FFI::V2::Serializer#iostream (method)">#iostream</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Term/LiteralValue.html#language-instance_method" title="RDF::Raptor::FFI::V2::Term::LiteralValue#language (method)">#language</a></span>
      <small>RDF::Raptor::FFI::V2::Term::LiteralValue</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#length-instance_method" title="RDF::Raptor::FFI::V1::URI#length (method)">#length</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#length-instance_method" title="RDF::Raptor::FFI::V2::URI#length (method)">#length</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#namespace_handler=-instance_method" title="RDF::Raptor::FFI::V2::Parser#namespace_handler= (method)">#namespace_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#object-instance_method" title="RDF::Raptor::FFI::V1::Statement#object (method)">#object</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#object-instance_method" title="RDF::Raptor::FFI::V2::Statement#object (method)">#object</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#object=-instance_method" title="RDF::Raptor::FFI::V1::Statement#object= (method)">#object=</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#object=-instance_method" title="RDF::Raptor::FFI::V2::Statement#object= (method)">#object=</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#object_as_string-instance_method" title="RDF::Raptor::FFI::V1::Statement#object_as_string (method)">#object_as_string</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/CLI/Writer.html#output_transit-instance_method" title="RDF::Raptor::CLI::Writer#output_transit (method)">#output_transit</a></span>
      <small>RDF::Raptor::CLI::Writer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#parse-instance_method" title="RDF::Raptor::FFI::V1::Parser#parse (method)">#parse</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#parse-instance_method" title="RDF::Raptor::FFI::V2::Parser#parse (method)">#parse</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#parse_buffer-instance_method" title="RDF::Raptor::FFI::V1::Parser#parse_buffer (method)">#parse_buffer</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#parse_buffer-instance_method" title="RDF::Raptor::FFI::V2::Parser#parse_buffer (method)">#parse_buffer</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#parse_file-instance_method" title="RDF::Raptor::FFI::V1::Parser#parse_file (method)">#parse_file</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#parse_file-instance_method" title="RDF::Raptor::FFI::V2::Parser#parse_file (method)">#parse_file</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#parse_stream-instance_method" title="RDF::Raptor::FFI::V1::Parser#parse_stream (method)">#parse_stream</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#parse_stream-instance_method" title="RDF::Raptor::FFI::V2::Parser#parse_stream (method)">#parse_stream</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#parse_url-instance_method" title="RDF::Raptor::FFI::V1::Parser#parse_url (method)">#parse_url</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#parse_url-instance_method" title="RDF::Raptor::FFI::V2::Parser#parse_url (method)">#parse_url</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Reader.html#parser-instance_method" title="RDF::Raptor::FFI::Reader#parser (method)">#parser</a></span>
      <small>RDF::Raptor::FFI::Reader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#predicate-instance_method" title="RDF::Raptor::FFI::V1::Statement#predicate (method)">#predicate</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#predicate-instance_method" title="RDF::Raptor::FFI::V2::Statement#predicate (method)">#predicate</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#predicate=-instance_method" title="RDF::Raptor::FFI::V1::Statement#predicate= (method)">#predicate=</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#predicate=-instance_method" title="RDF::Raptor::FFI::V2::Statement#predicate= (method)">#predicate=</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#predicate_as_string-instance_method" title="RDF::Raptor::FFI::V1::Statement#predicate_as_string (method)">#predicate_as_string</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Namespace.html#prefix-instance_method" title="RDF::Raptor::FFI::V2::Namespace#prefix (method)">#prefix</a></span>
      <small>RDF::Raptor::FFI::V2::Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#prefix-instance_method" title="RDF::Raptor::FFI::V2::Serializer#prefix (method)">#prefix</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Namespace.html#prefix_length-instance_method" title="RDF::Raptor::FFI::V2::Namespace#prefix_length (method)">#prefix_length</a></span>
      <small>RDF::Raptor::FFI::V2::Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/Format.html#rapper_format-instance_method" title="RDF::Raptor::Format#rapper_format (method)">#rapper_format</a></span>
      <small>RDF::Raptor::Format</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1.html#raptor_free_string-class_method" title="RDF::Raptor::FFI::V1.raptor_free_string (method)">raptor_free_string</a></span>
      <small>RDF::Raptor::FFI::V1</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2.html#raptor_free_string-class_method" title="RDF::Raptor::FFI::V2.raptor_free_string (method)">raptor_free_string</a></span>
      <small>RDF::Raptor::FFI::V2</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1.html#raptor_new_string-class_method" title="RDF::Raptor::FFI::V1.raptor_new_string (method)">raptor_new_string</a></span>
      <small>RDF::Raptor::FFI::V1</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2.html#raptor_new_string-class_method" title="RDF::Raptor::FFI::V2.raptor_new_string (method)">raptor_new_string</a></span>
      <small>RDF::Raptor::FFI::V2</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#read_bytes_handler=-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#read_bytes_handler= (method)">#read_bytes_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#read_bytes_handler=-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#read_bytes_handler= (method)">#read_bytes_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#read_eof_handler=-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#read_eof_handler= (method)">#read_eof_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#read_eof_handler=-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#read_eof_handler= (method)">#read_eof_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/CLI/Reader.html#read_triple-instance_method" title="RDF::Raptor::CLI::Reader#read_triple (method)">#read_triple</a></span>
      <small>RDF::Raptor::CLI::Reader</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#release-class_method" title="RDF::Raptor::FFI::V1::URI.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#release-class_method" title="RDF::Raptor::FFI::V2::URI.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Term.html#release-instance_method" title="RDF::Raptor::FFI::V2::Term#release (method)">#release</a></span>
      <small>RDF::Raptor::FFI::V2::Term</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/World.html#release-class_method" title="RDF::Raptor::FFI::V2::World.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V2::World</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#release-class_method" title="RDF::Raptor::FFI::V1::Parser.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#release-class_method" title="RDF::Raptor::FFI::V2::Parser.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStream.html#release-class_method" title="RDF::Raptor::FFI::V1::IOStream.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V1::IOStream</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStream.html#release-class_method" title="RDF::Raptor::FFI::V2::IOStream.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V2::IOStream</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#release-class_method" title="RDF::Raptor::FFI::V1::Statement.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#release-class_method" title="RDF::Raptor::FFI::V1::Serializer.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#release-class_method" title="RDF::Raptor::FFI::V2::Serializer.release (method)">release</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#reset!-instance_method" title="RDF::Raptor::FFI::V1::Statement#reset! (method)">#reset!</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#reset!-instance_method" title="RDF::Raptor::FFI::V2::Statement#reset! (method)">#reset!</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Writer.html#serialize-class_method" title="RDF::Raptor::FFI::Writer.serialize (method)">serialize</a></span>
      <small>RDF::Raptor::FFI::Writer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#serialize_raw_statement-instance_method" title="RDF::Raptor::FFI::V1::Serializer#serialize_raw_statement (method)">#serialize_raw_statement</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#serialize_raw_statement-instance_method" title="RDF::Raptor::FFI::V2::Serializer#serialize_raw_statement (method)">#serialize_raw_statement</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#serialize_triple-instance_method" title="RDF::Raptor::FFI::V1::Serializer#serialize_triple (method)">#serialize_triple</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#serialize_triple-instance_method" title="RDF::Raptor::FFI::V2::Serializer#serialize_triple (method)">#serialize_triple</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Writer.html#serializer-instance_method" title="RDF::Raptor::FFI::Writer#serializer (method)">#serializer</a></span>
      <small>RDF::Raptor::FFI::Writer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#start_to-instance_method" title="RDF::Raptor::FFI::V1::Serializer#start_to (method)">#start_to</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#start_to-instance_method" title="RDF::Raptor::FFI::V2::Serializer#start_to (method)">#start_to</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#start_to_iostream-instance_method" title="RDF::Raptor::FFI::V1::Serializer#start_to_iostream (method)">#start_to_iostream</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#start_to_iostream-instance_method" title="RDF::Raptor::FFI::V2::Serializer#start_to_iostream (method)">#start_to_iostream</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#start_to_stream-instance_method" title="RDF::Raptor::FFI::V1::Serializer#start_to_stream (method)">#start_to_stream</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#start_to_stream-instance_method" title="RDF::Raptor::FFI::V2::Serializer#start_to_stream (method)">#start_to_stream</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#statement_handler=-instance_method" title="RDF::Raptor::FFI::V1::Parser#statement_handler= (method)">#statement_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#statement_handler=-instance_method" title="RDF::Raptor::FFI::V2::Parser#statement_handler= (method)">#statement_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#subject-instance_method" title="RDF::Raptor::FFI::V1::Statement#subject (method)">#subject</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#subject-instance_method" title="RDF::Raptor::FFI::V2::Statement#subject (method)">#subject</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#subject=-instance_method" title="RDF::Raptor::FFI::V1::Statement#subject= (method)">#subject=</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#subject=-instance_method" title="RDF::Raptor::FFI::V2::Statement#subject= (method)">#subject=</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#subject_as_string-instance_method" title="RDF::Raptor::FFI::V1::Statement#subject_as_string (method)">#subject_as_string</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/RDFa/Format.html#symbols-class_method" title="RDF::Raptor::RDFa::Format.symbols (method)">symbols</a></span>
      <small>RDF::Raptor::RDFa::Format</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/RDFXML/Format.html#symbols-class_method" title="RDF::Raptor::RDFXML::Format.symbols (method)">symbols</a></span>
      <small>RDF::Raptor::RDFXML::Format</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/Turtle/Format.html#symbols-class_method" title="RDF::Raptor::Turtle::Format.symbols (method)">symbols</a></span>
      <small>RDF::Raptor::Turtle::Format</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/VERSION.html#to_a-class_method" title="RDF::Raptor::VERSION.to_a (method)">to_a</a></span>
      <small>RDF::Raptor::VERSION</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#to_quad-instance_method" title="RDF::Raptor::FFI::V1::Statement#to_quad (method)">#to_quad</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#to_quad-instance_method" title="RDF::Raptor::FFI::V2::Statement#to_quad (method)">#to_quad</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#to_rdf-instance_method" title="RDF::Raptor::FFI::V1::URI#to_rdf (method)">#to_rdf</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#to_rdf-instance_method" title="RDF::Raptor::FFI::V2::URI#to_rdf (method)">#to_rdf</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Term/LiteralValue.html#to_rdf-instance_method" title="RDF::Raptor::FFI::V2::Term::LiteralValue#to_rdf (method)">#to_rdf</a></span>
      <small>RDF::Raptor::FFI::V2::Term::LiteralValue</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#to_rdf-instance_method" title="RDF::Raptor::FFI::V1::Statement#to_rdf (method)">#to_rdf</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#to_rdf-instance_method" title="RDF::Raptor::FFI::V2::Statement#to_rdf (method)">#to_rdf</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/VERSION.html#to_s-class_method" title="RDF::Raptor::VERSION.to_s (method)">to_s</a></span>
      <small>RDF::Raptor::VERSION</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/VERSION.html#to_str-class_method" title="RDF::Raptor::VERSION.to_str (method)">to_str</a></span>
      <small>RDF::Raptor::VERSION</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#to_str-instance_method" title="RDF::Raptor::FFI::V1::URI#to_str (method)">#to_str</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#to_str-instance_method" title="RDF::Raptor::FFI::V2::URI#to_str (method)">#to_str</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Term/LiteralValue.html#to_str-instance_method" title="RDF::Raptor::FFI::V2::Term::LiteralValue#to_str (method)">#to_str</a></span>
      <small>RDF::Raptor::FFI::V2::Term::LiteralValue</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Term/BlankValue.html#to_str-instance_method" title="RDF::Raptor::FFI::V2::Term::BlankValue#to_str (method)">#to_str</a></span>
      <small>RDF::Raptor::FFI::V2::Term::BlankValue</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Statement.html#to_triple-instance_method" title="RDF::Raptor::FFI::V1::Statement#to_triple (method)">#to_triple</a></span>
      <small>RDF::Raptor::FFI::V1::Statement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Statement.html#to_triple-instance_method" title="RDF::Raptor::FFI::V2::Statement#to_triple (method)">#to_triple</a></span>
      <small>RDF::Raptor::FFI::V2::Statement</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Namespace.html#uri-instance_method" title="RDF::Raptor::FFI::V2::Namespace#uri (method)">#uri</a></span>
      <small>RDF::Raptor::FFI::V2::Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/URI.html#uri%3F-instance_method" title="RDF::Raptor::FFI::V1::URI#uri? (method)">#uri?</a></span>
      <small>RDF::Raptor::FFI::V1::URI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/URI.html#uri%3F-instance_method" title="RDF::Raptor::FFI::V2::URI#uri? (method)">#uri?</a></span>
      <small>RDF::Raptor::FFI::V2::URI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Term.html#value-instance_method" title="RDF::Raptor::FFI::V2::Term#value (method)">#value</a></span>
      <small>RDF::Raptor::FFI::V2::Term</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/CLI.html#version-instance_method" title="RDF::Raptor::CLI#version (method)">#version</a></span>
      <small>RDF::Raptor::CLI</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI.html#version-instance_method" title="RDF::Raptor::FFI#version (method)">#version</a></span>
      <small>RDF::Raptor::FFI</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Parser.html#warning_handler=-instance_method" title="RDF::Raptor::FFI::V1::Parser#warning_handler= (method)">#warning_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::Parser</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Parser.html#warning_handler=-instance_method" title="RDF::Raptor::FFI::V2::Parser#warning_handler= (method)">#warning_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::Parser</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/Serializer.html#warning_handler=-instance_method" title="RDF::Raptor::FFI::V1::Serializer#warning_handler= (method)">#warning_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::Serializer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/Serializer.html#warning_handler=-instance_method" title="RDF::Raptor::FFI::V2::Serializer#warning_handler= (method)">#warning_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::Serializer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2.html#world-class_method" title="RDF::Raptor::FFI::V2.world (method)">world</a></span>
      <small>RDF::Raptor::FFI::V2</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#write_byte_handler=-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#write_byte_handler= (method)">#write_byte_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#write_byte_handler=-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#write_byte_handler= (method)">#write_byte_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#write_bytes_handler=-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#write_bytes_handler= (method)">#write_bytes_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#write_bytes_handler=-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#write_bytes_handler= (method)">#write_bytes_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V1/IOStreamHandler.html#write_end_handler=-instance_method" title="RDF::Raptor::FFI::V1::IOStreamHandler#write_end_handler= (method)">#write_end_handler=</a></span>
      <small>RDF::Raptor::FFI::V1::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/V2/IOStreamHandler.html#write_end_handler=-instance_method" title="RDF::Raptor::FFI::V2::IOStreamHandler#write_end_handler= (method)">#write_end_handler=</a></span>
      <small>RDF::Raptor::FFI::V2::IOStreamHandler</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/CLI/Writer.html#write_epilogue-instance_method" title="RDF::Raptor::CLI::Writer#write_epilogue (method)">#write_epilogue</a></span>
      <small>RDF::Raptor::CLI::Writer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Writer.html#write_epilogue-instance_method" title="RDF::Raptor::FFI::Writer#write_epilogue (method)">#write_epilogue</a></span>
      <small>RDF::Raptor::FFI::Writer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/CLI/Writer.html#write_prologue-instance_method" title="RDF::Raptor::CLI::Writer#write_prologue (method)">#write_prologue</a></span>
      <small>RDF::Raptor::CLI::Writer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Writer.html#write_prologue-instance_method" title="RDF::Raptor::FFI::Writer#write_prologue (method)">#write_prologue</a></span>
      <small>RDF::Raptor::FFI::Writer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Writer.html#write_term-instance_method" title="RDF::Raptor::FFI::Writer#write_term (method)">#write_term</a></span>
      <small>RDF::Raptor::FFI::Writer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/NTriples/Writer.html#write_term-instance_method" title="RDF::Raptor::NTriples::Writer#write_term (method)">#write_term</a></span>
      <small>RDF::Raptor::NTriples::Writer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/CLI/Writer.html#write_triple-instance_method" title="RDF::Raptor::CLI::Writer#write_triple (method)">#write_triple</a></span>
      <small>RDF::Raptor::CLI::Writer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="RDF/Raptor/FFI/Writer.html#write_triple-instance_method" title="RDF::Raptor::FFI::Writer#write_triple (method)">#write_triple</a></span>
      <small>RDF::Raptor::FFI::Writer</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
